LinguaHelper/Browser Settings/Browsers.json (before)
[
  {
    "dictionary": {
      "url": "https://www.oxfordlearnersdictionaries.com/search/english/?q=",
      "browserName": "OALD",
      "cssDarkThemePath": "Browser Settings/css/dark.mode.general.css",
      "browserJS": {
        "MainFrameJSCodePath": "Browser Settings/oald/Oald.js",
        "BindCefObjectsFuncName": "bindCefSharpObjects",
        "LoginFuncName": "browserLogin",
        "RedirectAfterLoginFuncName": "redirectAfterLogin",
        "DeleteAdFuncName": "deleteAd",
        "AllItemsToClickFuncName": "getAllItemsToClick",
        "SetDarkThemeFuncName": "setDarkTheme",
        "SetLightThemeFuncName": "setLightTheme"
      },
      "loginUrl": "https://www.oxfordlearnersdictionaries.com/account/login",
      "requestParams": null
    },
    "translator": {
      "url": "https://translate.google.am/?op=translate&sl=en&tl=ru&hl=en&text=",
      "browserName": "GoogleTranslate",
      "cssDarkThemePath": "Browser Settings/GoogleTranslate/dark.mode.google.translator.css",
      "browserJS": null,
      "loginUrl": null,
      "requestParams": null
    }
  },
  {
    "dictionary": {
      "url": "https://dictionary.cambridge.org/dictionary/english-russian/",
      "browserName": "Cambridge",
      "cssDarkThemePath": "Browser Settings/css/dark.mode.general.css",
      "browserJS": {
        "MainFrameJSCodePath": "Browser Settings/Cambridge/Cambridge.js",
        "BindCefObjectsFuncName": "bindCefSharpObjects",
        "LoginFuncName": "browserLogin",
        "RedirectAfterLoginFuncName": "redirectAfterLogin",
        "DeleteAdFuncName": "deleteAd",
        "AllItemsToClickFuncName": "getAllItemsToClick",
        "SetDarkThemeFuncName": "setDarkTheme",
        "SetLightThemeFuncName": "setLightTheme"
      },
      "loginUrl": null,
      "requestParams": null
    },
    "translator": {
      "url": "https://translate.google.am/?op=translate&sl=en&tl=ru&hl=en&text=",
      "browserName": "GoogleTranslate",
      "cssDarkThemePath": "Browser Settings/GoogleTranslate/dark.mode.google.translator.css",
      "browserJS": null,
      "loginUrl": null,
      "requestParams": null
    }
  }
  /*,{
    "url": "https://dictionary.cambridge.org/dictionary/english-russian/",
    "browserName": "Cambridge",
    "cssDarkTheme": "dark.mode.general.css",
    "browserJS": {
      "PrepareJSCode": "Cambridge/PrepareJSCode.js",
      "MainFrameJSCode": "Cambridge/MainFrameJSCode.js",
      "OtherJSCode": "Cambridge/OtherJSCode.js",
      "ForAsyncEvalJSCode": "Cambridge/ForAsyncEvalJSCode.js",
      "LoadingStateChanedJSCode": "Cambridge/LoadingStateChanedJSCode.js",
      "ColorThemePrepareJSCode": "Cambridge/ColorThemePrepareJSCode.js"
    },
    "loginUrl": "",
    "requestParams": ""
  },
  {
    "url": "https://en.wikipedia.org/wiki/",
    "browserName": "Wiki",
    "cssDarkTheme": "dark.mode.general.css",
    "browserJS": {
      "PrepareJSCode": "Wiki/PrepareJSCode.js",
      "MainFrameJSCode": "Wiki/MainFrameJSCode.js",
      "OtherJSCode": "Wiki/OtherJSCode.js",
      "ForAsyncEvalJSCode": "Wiki/ForAsyncEvalJSCode.js",
      "LoadingStateChanedJSCode": "Wiki/LoadingStateChanedJSCode.js",
      "ColorThemePrepareJSCode": "Wiki/ColorThemePrepareJSCode.js"
    },
    "loginUrl": "",
    "requestParams": ""
  },
  {
    "url": "https://www.google.com/search?q=",
    "browserName": "Google",
    "cssDarkTheme": null,
    "browserJS": {
      "PrepareJSCode": "Google/PrepareJSCode.js",
      "MainFrameJSCode": "Google/MainFrameJSCode.js",
      "OtherJSCode": "Google/OtherJSCode.js",
      "ForAsyncEvalJSCode": "Google/ForAsyncEvalJSCode.js",
      "LoadingStateChanedJSCode": "Google/LoadingStateChanedJSCode.js",
      "ColorThemePrepareJSCode": "Google/ColorThemePrepareJSCode.js"
    },
    "loginUrl": "",
    "requestParams": "+meaning"
  }*/
]

LinguaHelper/Browser Settings/Browsers.json (after)
[
  {
    "dictionary": {
      "url": "https://www.oxfordlearnersdictionaries.com/search/english/?q=",
      "browserName": "OALD",
      "cssDarkThemePath": "Browser Settings/css/dark.mode.general.css",
      "browserJS": {
        "MainFrameJSCodePath": "Browser Settings/oald/Oald.js",
        "BindCefObjectsFuncName": "bindCefSharpObjects",
        "LoginFuncName": "browserLogin",
        "RedirectAfterLoginFuncName": "redirectAfterLogin",
        "DeleteAdFuncName": "deleteAd",
        "AllItemsToClick": [
          ".sound.audio_play_button.pron-us.icon-audio"
        ],
        "SetDarkThemeFuncName": "setDarkTheme",
        "SetLightThemeFuncName": "setLightTheme",
        "IsJsInjectedFuncName": "isJsInjected",
        "AcceptAllCookiesFuncName": "acceptAllCookies"
      },
      "loginUrl": "https://www.oxfordlearnersdictionaries.com/account/login",
      "requestParams": null
    },
    "translator": {
      "url": "https://translate.google.am/?op=translate&sl=en&tl=ru&hl=en&text=",
      "browserName": "GoogleTranslate",
      "cssDarkThemePath": "Browser Settings/GoogleTranslate/dark.mode.google.translator.css",
      "browserJS": null,
      "loginUrl": null,
      "requestParams": null
    }
  }
  /*{
    "dictionary": {
      "url": "https://dictionary.cambridge.org/dictionary/english-russian/",
      "browserName": "Cambridge",
      "cssDarkThemePath": "Browser Settings/css/dark.mode.general.css",
      "browserJS": {
        "MainFrameJSCodePath": "Browser Settings/Cambridge/Cambridge.js",
        "BindCefObjectsFuncName": "bindCefSharpObjects",
        "LoginFuncName": "browserLogin",
        "RedirectAfterLoginFuncName": "redirectAfterLogin",
        "DeleteAdFuncName": "deleteAd",
        "AllItemsToClickFuncName": "getAllItemsToClick",
        "SetDarkThemeFuncName": "setDarkTheme",
        "SetLightThemeFuncName": "setLightTheme",
        "IsJsInjectedFuncName": "isJsInjected",
        "AcceptAllCookiesFuncName": "acceptAllCookies"
      },
      "loginUrl": null,
      "requestParams": null
    },
    "translator": {
      "url": "https://translate.google.am/?op=translate&sl=en&tl=ru&hl=en&text=",
      "browserName": "GoogleTranslate",
      "cssDarkThemePath": "Browser Settings/GoogleTranslate/dark.mode.google.translator.css",
      "browserJS": null,
      "loginUrl": null,
      "requestParams": null
    }
  }*/
  /*,{
    "url": "https://dictionary.cambridge.org/dictionary/english-russian/",
    "browserName": "Cambridge",
    "cssDarkTheme": "dark.mode.general.css",
    "browserJS": {
      "PrepareJSCode": "Cambridge/PrepareJSCode.js",
      "MainFrameJSCode": "Cambridge/MainFrameJSCode.js",
      "OtherJSCode": "Cambridge/OtherJSCode.js",
      "ForAsyncEvalJSCode": "Cambridge/ForAsyncEvalJSCode.js",
      "LoadingStateChanedJSCode": "Cambridge/LoadingStateChanedJSCode.js",
      "ColorThemePrepareJSCode": "Cambridge/ColorThemePrepareJSCode.js"
    },
    "loginUrl": "",
    "requestParams": ""
  },
  {
    "url": "https://en.wikipedia.org/wiki/",
    "browserName": "Wiki",
    "cssDarkTheme": "dark.mode.general.css",
    "browserJS": {
      "PrepareJSCode": "Wiki/PrepareJSCode.js",
      "MainFrameJSCode": "Wiki/MainFrameJSCode.js",
      "OtherJSCode": "Wiki/OtherJSCode.js",
      "ForAsyncEvalJSCode": "Wiki/ForAsyncEvalJSCode.js",
      "LoadingStateChanedJSCode": "Wiki/LoadingStateChanedJSCode.js",
      "ColorThemePrepareJSCode": "Wiki/ColorThemePrepareJSCode.js"
    },
    "loginUrl": "",
    "requestParams": ""
  },
  {
    "url": "https://www.google.com/search?q=",
    "browserName": "Google",
    "cssDarkTheme": null,
    "browserJS": {
      "PrepareJSCode": "Google/PrepareJSCode.js",
      "MainFrameJSCode": "Google/MainFrameJSCode.js",
      "OtherJSCode": "Google/OtherJSCode.js",
      "ForAsyncEvalJSCode": "Google/ForAsyncEvalJSCode.js",
      "LoadingStateChanedJSCode": "Google/LoadingStateChanedJSCode.js",
      "ColorThemePrepareJSCode": "Google/ColorThemePrepareJSCode.js"
    },
    "loginUrl": "",
    "requestParams": "+meaning"
  }*/
]

LinguaHelper/Browser Settings/Browsers.json (diff)
@@ -10,9 +10,13 @@
         "LoginFuncName": "browserLogin",
         "RedirectAfterLoginFuncName": "redirectAfterLogin",
         "DeleteAdFuncName": "deleteAd",
-        "AllItemsToClickFuncName": "getAllItemsToClick",
+        "AllItemsToClick": [
+          ".sound.audio_play_button.pron-us.icon-audio"
+        ],
         "SetDarkThemeFuncName": "setDarkTheme",
-        "SetLightThemeFuncName": "setLightTheme"
+        "SetLightThemeFuncName": "setLightTheme",
+        "IsJsInjectedFuncName": "isJsInjected",
+        "AcceptAllCookiesFuncName": "acceptAllCookies"
       },
       "loginUrl": "https://www.oxfordlearnersdictionaries.com/account/login",
       "requestParams": null
@@ -25,8 +29,8 @@
       "loginUrl": null,
       "requestParams": null
     }
-  },
-  {
+  }
+  /*{
     "dictionary": {
       "url": "https://dictionary.cambridge.org/dictionary/english-russian/",
       "browserName": "Cambridge",
@@ -39,7 +43,9 @@
         "DeleteAdFuncName": "deleteAd",
         "AllItemsToClickFuncName": "getAllItemsToClick",
         "SetDarkThemeFuncName": "setDarkTheme",
-        "SetLightThemeFuncName": "setLightTheme"
+        "SetLightThemeFuncName": "setLightTheme",
+        "IsJsInjectedFuncName": "isJsInjected",
+        "AcceptAllCookiesFuncName": "acceptAllCookies"
       },
       "loginUrl": null,
       "requestParams": null
@@ -52,7 +58,7 @@
       "loginUrl": null,
       "requestParams": null
     }
-  }
+  }*/
   /*,{
     "url": "https://dictionary.cambridge.org/dictionary/english-russian/",
     "browserName": "Cambridge",
